# Configuration file

##########################################################################################################
# dyedrop
#--------------------------------------------------------------------------------------------------------#
# Dye drop settings
##########################################################################################################

dyedrop {
    # Sheeps should drop dye
    B:doDropDye=true

    # Maximum of dye sheeps should drop at the time
    # Min: 0
    # Max: 2147483647
    I:maxDyeDrop=2

    # Minimum of dye sheeps should drop at the time
    # Min: 0
    # Max: 2147483647
    I:minDyeDrop=1

    # Min time until next dye
    I:rngLowerBoundTime=6000

    # Max time until next dye
    I:rngUpperBoundTime=12000
}


dyepooping {
    I:maxDyePoop=2
    I:minDyePoop=0
    I:rngLowerBoundTime=6000
    I:rngUpperBoundTime=12000
    B:sheepPoopDye=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    I:maxDyePoop=1
    I:minDyePoop=2

    # Sheeps should take the color of the flower they eat
    B:sheepAbsorbColor=true

    # Sheeps should eat flowers
    B:sheepEatFlowers=true
    B:sheepPoopDye=true
}


