# Configuration file

##########################################################################################################
# Modules
#--------------------------------------------------------------------------------------------------------#
# Turn on and off each module
##########################################################################################################

Modules {
}


##########################################################################################################
# Version Check
#--------------------------------------------------------------------------------------------------------#
# DO NOT CHANGE THIS MANUALLY, OR IT WILL BREAK YOUR CONFIG
##########################################################################################################

"Version Check" {
    # Version of the Config
    I:Version=1
}


